<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Assignment Lozvit</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <section class="main__container">
        <div class="box chicken">
            <div class="box-title">chicken</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odit enim tenetur sunt dignissimos porro
                harum repellat nisi debitis quasi incidunt fuga, omnis eveniet rerum assumenda consequuntur a ex
                ducimus?</p>
        </div>
        <div class="box beef">
            <div class="box-title">beef</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odit enim tenetur sunt dignissimos porro
                harum repellat nisi debitis quasi incidunt fuga, omnis eveniet rerum assumenda consequuntur a ex
                ducimus?</p>
        </div>
        <div class="box sushi">
            <div class="box-title">sushi</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odit enim tenetur sunt dignissimos porro
                harum repellat nisi debitis quasi incidunt fuga, omnis eveniet rerum assumenda consequuntur a ex
                ducimus?</p>
        </div>
    </section>
</body>

</html>